<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            text-align: center;
            background-color: #f2f2f2;
            width: 200px;
            height: 100px;
            border:1px solid red;
            margin: 10px;
            /* padding: 20px 40px; */
        }
        .container{
            width: 75%;
            margin: 0 auto;
            min-height: 600px;
            background: black;
            display: flex;
            justify-content:flex-start;
        
        }
        .box1{
            background-color: red;
            flex-grow: 1;
            /* order: 3; */
        }
        .box2{
            background-color: blue;
            /* flex-grow: 1; */
            /* order: 1; */
            flex: 1;
        }
        .box3{
            background-color: green;
            flex-grow: 1;
            /* order: 2; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <h1>Article1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box box2">
            <h1>Article2</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box box3">
            <h1>Article3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>


    </div>
    
</body>
</html>