<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        caption{
            font-weight: 900;
            border: 2px solid black;
            margin-bottom: 10px;
        }
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            /* çift çizgileri birleştirdi */
        }
        table{
            width: 100%;
        }
        th{
            height: 30px;
            vertical-align:bottom;
            padding: 10px;
            background-color: darkgray;
            color: blue;
        }
        td{
            height: 25px;
            /* background-color: bisque; */
            /* burada backroud color olursa tr:hover çalışmaz */
        }

        td:hover{
            background-color: rgba(189, 189, 43, 0.712);
        }

        
        tr:nth-child(even){
            background-color: aqua;
        }
        tr:nth-child(odd){
            background-color: rgba(11, 134, 183, 0.633);
        }
        
        tr:hover{
            background-color: chocolate;
            /* altta olmazsa çalışmaz */
        }
        
        tr:first-child{
            background-color: blue;
            color: white;
            /*ilk satırı değiştirme*/
        }

        /* #tr1{
            background-image: url("https://picsum.photos/id/1020/600/400");
            width: 200px;
            height: 200px;
        } */





    </style>
</head>

<body>
    <table>
        <caption>Liste</caption>
        <thead >
            <tr >
                <th id="tr1"  >No</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Age</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td>1 🏆</td>
                <td>Cooper</td>
                <td>Sky</td>
                <td>41</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Eden</td>
                <td>Jones</td>
                <td>36</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Harrison</td>
                <td>Almeida</td>
                <td>31</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Carter</td>
                <td>Martin</td>
                <td>43</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Herry</td>
                <td>Wilson</td>
                <td>45</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Susan</td>
                <td>Garcia</td>
                <td>36</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Betty</td>
                <td>Murhy</td>
                <td>33</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Barney</td>
                <td>Peeters</td>
                <td>29</td>
            </tr>
            <tr>
                <td>9</td>
                <td>James</td>
                <td>Rossi</td>
                <td>37</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Oliver</td>
                <td>Gruber</td>
                <td>26</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Susan</td>
                <td>Garcia</td>
                <td>36</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Betty</td>
                <td>Murhy</td>
                <td>33</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Barney</td>
                <td>Peeters</td>
                <td>29</td>
            </tr>
            <tr>
                <td>9</td>
                <td>James</td>
                <td>Rossi</td>
                <td>37</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Oliver</td>
                <td>Gruber</td>
                <td>26</td>
            </tr>

        </tbody>
    </table>

</body>

</html>