<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="challange.css">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(255, 235, 235);
}

.logo img{
    width: 130px;
    height: 130px;
    border: 4px solid black;
    border-radius: 50%;
}

.logo{
    width: 130px;
    height: 130px;
    border: 1px solid blue;
    display: inline;
}

.box{
    width: 800px;
    height:550px ;
    border: 4px solid black;
    border-radius: 5px;
    /* background-color: #DC6C5E; */
    padding: 100px 20px 50px;
    text-align: center;
    background: rgb(220,108,94);
    background: linear-gradient(180deg, rgba(220,108,94,1) 30%, rgba(70,31,31,1) 73%);
}

span{
    color: rgba(213, 213, 35, 0.968);
    background-color: #DC6C5E;
}

h2{
    background-color: #DC6C5E;
    font-family: 'Oswald', sans-serif;
}

p{
    font-size: 40px;
    margin: 35px 15px;
    font-weight: 700;
    background-color: #dc6d5e00;
    font-family: 'Heebo', sans-serif;
}

    </style>
</head>
<body>
    <div class="container">
        
        <div class="logo">
            <img src="./image/cw.jpg" alt="logo">

        </div>

        <div class="box">
            <h2>Coding Challenge for <span>Friday, August 19th</span> </h2>
            <p>Learn the fundamentals of web programming, focusing in particular to the Display Properties,
            Margin Collapsing, Box Shadow and Non Sematic Elements.</p>
        </div>
    </div>

    
</body>
</html>