<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div class="box">
      <img id="img1" src="./houseOfDragon.png" alt="resim" width="200px" height="200px" />
      <img id="img2" src="./houseOfDragon.png" alt="resim" width="200px" height="200px" />
      <h1>House of Dragon</h1>
      <!-- <div style="clear:both ;"></div> -->
      <p>
        House of the Dragon dizisi, Game of Thrones serisinden 200 yıl öncesini
        konu alıyor ve Targaryen iç savaşını (Ejderhaların Dansı) anlatıyor.
        George R. R. Martin'in Buz ve Ateşin Şarkısı (A Song of Ice and Fire)
        kitap serisinden uyarlanan House of the Dragon, Targaryen ailesine
        odaklanacak. Targaryanler'in Demir Taht'ı korumak için verdiği
        mücadeleler ve kendi aralarında savaşa girmeleriyle başlayan
        Ejderhaların Dansı kitapta işlenen olaylardan biri.
        House of the Dragon dizisi, Game of Thrones serisinden 200 yıl öncesini
        konu alıyor ve Targaryen iç savaşını (Ejderhaların Dansı) anlatıyor.
        George R. R. Martin'in Buz ve Ateşin Şarkısı (A Song of Ice and Fire)
        kitap serisinden uyarlanan House of the Dragon, Targaryen ailesine
        odaklanacak. Targaryanler'in Demir Taht'ı korumak için verdiği
        mücadeleler ve kendi aralarında savaşa girmeleriyle başlayan
        Ejderhaların Dansı kitapta işlenen olaylardan biri.
        House of the Dragon dizisi, Game of Thrones serisinden 200 yıl öncesini
        konu alıyor ve Targaryen iç savaşını (Ejderhaların Dansı) anlatıyor.
        George R. R. Martin'in Buz ve Ateşin Şarkısı (A Song of Ice and Fire)
 
 
      </p>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      div {
        width: 800px;
        border: 5px solid red;
        background-color: rgba(154, 87, 64, 0.872);
      }

      #img1 {
        border: 2px solid greenyellow;
        float: left;
        margin: 80px 20px 10px;
    }
    
    #img2{
        border: 2px solid greenyellow;
        float: right;
        margin: 80px 20px 10px;
      }

      h1 {
        /* border: 2px solid red; */
        color: brown;
        /* float: right; */
        text-align: center;
      }

      p {
        /* border: 2px solid purple; */
        padding: 10px;
      }
    </style>
  </body>
</html>
