<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="box">

        <img src="./houseOfDragon.png" alt="resim" width="400px" height="300px">

        <h1>House of Dragon</h1>

        <p>House of the Dragon dizisi, Game of Thrones serisinden 200 yıl öncesini konu alıyor ve Targaryen iç savaşını (Ejderhaların Dansı) anlatıyor. George R. R. Martin'in Buz ve Ateşin Şarkısı (A Song of Ice and Fire) kitap serisinden uyarlanan House of the Dragon, Targaryen ailesine odaklanacak.
<br> <br>
            Targaryanler'in Demir Taht'ı korumak için verdiği mücadeleler ve kendi aralarında savaşa girmeleriyle başlayan Ejderhaların Dansı kitapta işlenen olaylardan biri. </p>

    </div>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div{
            border: 5px solid blue;
            position: absolute;
            top: 200px;
            left: 50px;
            width: 900px;
            height: 500px;
            background-color: rgba(154, 87, 64, 0.872);
        }
        
        img{
            /* border: 2px solid greenyellow; */
            position: relative;
            top: 100px;
            left: 20px;
        }

       h1{
            /* border: 2px solid red; */
            display: inline;
            position: absolute;
            top: 100px;
            right:220px;
            color: brown;
        }

        p{
            /* border: 2px solid purple; */
            display: inline-block;
            width: 450px;
            position: absolute;
            top: 160px;
            right: 9px;
            text-align: justify;

        }







    </style>
</body>

</html>