<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>workshop activity</h1> <br><br><br>
    <div class="box">
        <img src="./dragon.png" alt="resim" width="400px" height="300px">

        <div class="d">
            <h1>House of Dragon</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis enim consectetur culpa ut inventore aperiam
                itaque deserunt quisquam repellat aspernatur debitis, maxime facere modi? Eaque, minus non veritatis nam
                iure magni. Temporibus inventore optio debitis incidunt, asperiores distinctio officia reprehenderit aut
                eaque dolorem vero impedit tempore perferendis aliquam error, iste, nobis laudantium architecto id. Nemo
                quibusdam eum ab non quidem! At nemo, vel cumque necessitatibus cum porro nihil aliquam repudiandae
                magnam corrupti, sint tenetur eum optio nam aliquid aspernatur est officia nisi beatae doloremque
                reiciendis excepturi. Nesciunt perferendis architecto laudantium obcaecati vel nostrum dolorum nisi
                repudiandae natus error earum perspiciatis inventore accusamus, consectetur qui sunt quisquam!</p>
        </div>

    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        .box {
            display: flex;
            border: 5px solid blue;
            width: 50%;
            margin: auto;
            /* background-color: aqua; */
            padding: 10px;
        }

        .box h1 {
            font-size: 44px;
            text-align: left;
            margin-bottom: 20px;
            /* border: 1px solid red; */
        }

        .d {
            padding: 0 20px;
            text-align: justify;
        }
    </style>
</body>

</html>