<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: bisque;
}

.container{
    margin-left: 200px;
    padding: 10px;
}
.logo{
    margin-bottom: -50px;
    margin-left: 350px;
}
.logo img{
    width: 100px;
    height: 100px;
    border: 4px solid black;
    border-radius: 50%;
}

.box{
    width: 800px;
    height:550px ;
    border: 4px solid black;
    border-radius: 5px;
    background-color: #DC6C5E;
    padding: 100px 20px 50px;
    text-align: center;
}

span{
    color: yellow;
    background-color: #DC6C5E;

}
h2{
    background-color: #DC6C5E;

}

p{
    font-size: 40px;
    margin-top: 40px;
    font-weight: 600;
    background-color: #DC6C5E;

}




    </style>
</head>
<body>
    <div class="container">
        
        <div class="logo">
            <img src="./image/cw.jpg" alt="logo">

        </div>

        <div class="box">
            <h2>Coding Challenge for <span>Friday, August 19th</span> </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorum modi inventore dolores dignissimos quasi neque natus quibusdam harum, hic, sapiente quia aliquid! Id aliquid eius saepe</p>
        </div>
    </div>

    
</body>
</html>