<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        div {
            border: 1px solid rgb(234, 76, 76);
            padding: 5px;
            margin: 10px;
        }

        p {
            text-align: center;
            color: red;
        }

        #text1 {
            color: aqua;
        }

        .cls1 {
            color: bisque;
            /*Single-line comment*/
        }

        * {
            margin: 0.5cm;
        }

        /* Multi-line
        comment */

        .box-one {
            background-color: yellow;
            border: 25px solid blue;
            padding: 10px;
            margin: 40px;
            position: -webkit-sticky; /* Safari */
  position:;
  top: 20px;
  z-index: -1;

        }

        .box-two {
            background-color: green;
            border: solid red;
            padding: 2rem;
            color: aliceblue;
            text-align: center;
            text-decoration: none;
            text-decoration: wavy;
            text-transform: uppercase;
            text-indent: ;
            letter-spacing: normal;
            line-height: ;
            line-break: auto;
            direction: rtl;
            text-shadow: none;
            font-family: ;
            font-style: ;
            font-size: medium;
            font-weight: bolder;


        }

        h1 {
            direction: ltr;
            line-height: normal;
            word-spacing: normal;

            letter-spacing: 3px;
        }

        h2 {
            letter-spacing: -3px;
        }

        ul {
            list-style-type: decimal;
            list-style-image: ;
        }


        table, th,td {
            border: 3px solid red;
            text-align: center;
            vertical-align:middle;
            padding: 10px 20px 30px;
        }
        th{
            background-color: aqua;
            color: blueviolet;
        }
        tr:hover{
            background-color: #e61d1d;
        }

        #tablo{
            /* visibility: hidden; */
            display: inline;
        }
    </style>
</head>

<body>
    <h1>Box Model</h1>
    <p>
        Content: The content of the box. Padding: A transparent area around the
        content. Border: A border around the padding and content. Margin: A
        transparent area around the border.
    </p>
    <div>deneme</div>

    <h1 id="text1">id</h1>
    <h1 class="cls1">class</h1>

    <h2>The Universal Selector
        The universal selector * selects all HTML elements on the page.</h2>

    <p class="box-one">Box One</p>

    <p class="box-two">Box Two</p>
    <h2>isimler</h2>
    <ul>
        <li>ali</li>
        <li>ali</li>
        <li>ali</li>
        <li>ali</li>
        <li>ali</li>
    </ul>

    <h1 id="tablo">Tablolar</h1>
    <hr>
    <table border="1" width="100%">

        <caption style="">İsim-Soyisim Tablosu</caption>

        <thead>
            <tr>
                <th>Adı</th>
                <th>Soyadı</th>
                <th>Yaş</th>
            </tr>
        </thead>



        <tbody>
            <tr>
                <td>Cooper</td>
                <td>Sky</td>
                <td>41</td>
            </tr>
            <tr>
                <td colspan="3">Sheldon</td>
                <!-- <td>Fawler</td>
                <td>23</td> -->
            </tr>
            <tr>
                <td>Sbastian</td>
                <td rowspan="2">King</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Micheal</td>
                <!-- <td>King</td> -->
                <td>33</td>
            </tr>





        </tbody>


    </table>


</body>

</html>